
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


body {
    background-color: white;
}

header {
    background-color: #D7D4FF;
    height: 160vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-style {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 140vw;   
}

.header-style__info {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 30px;
}

.header-style__info>h1 {
    font-size: 26px;
    line-height: 30px;
}
.header-style__info>p {
    font-size: 1rem;
    color: #555555;
    line-height: 25px;
}

.header-style__info>button {
    width: 120px;
    height: 50px;
    color: white;
    background-color: #6C63FF;
    border: none;
    border-radius: 8px;
}

.header-style__img {
    width: 400px;
    height: 250px;
}

.header-style__img>img {
    width: 100%;
    height: 100%;
}

main {
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    display: flex;
}

.cards-section {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;   
    row-gap: 50px;
    column-gap: 73px;
}

.card-body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 330px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.354);
}

/* SELETOR de classes pra evitar repetição */
[class^="cor"] {
    width: 100%;
    height: 50%;
}

.cor1 {
    background-color: #FF6363;
}

.cor2 {
    background-color: #63ECFF;
}

.cor3 {
    background-color: #F363FF;
}

.cor4 {
    background-color: #63FF73;
}

.cor5 {
    background-color: #FFDD63;
}

.cor6 {
    background-color: #6C63FF;
}

.card-text {
    width: 100%;
    height: 50%;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card-text>span {
    font-size: 23px;
}

.card-text>p {
    font-size: 13px;
    color: gray;
    text-align: justify;
}

.navheader-style {
    width: 100%;
    height: 50px;
    background-color: #D7D4FF;
    box-shadow: 1px 1px 15px black;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.navheader-style>button {
    width: 40px;
    height: 40px;
    border: none;
    background-color: #D7D4FF;
}

.picon {
    color: white;
    font-size: 28px;
}

.listicon {
    background-color: #D7D4FF;
    font-size: 30px;
    color: white;
}

/* Max width pega do menor até o maior */
/* Min vai do valor máximo até o valor que eu especifiquei */

@media screen  and (max-width: 1440px) and (orientation: landscape) {

    .container-grid {
        max-width: 900px;
        margin: 0 auto;
    }

    .header-style {
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    header {
        height: 400px;
        display: flex;
        align-items: center;
    }

    .header-style__info {
        width: 300px;
        height: 100%;
    }

    .card-body {
        width: 250px;
    }
}
    







